spring.application.name=Trading_Platform

server.port=5455

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Trading_Platform
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
stripe.api.key="API_KEY_STRIPE"
razorpay.api.key="API_KEY_RAZORPAY"
razorpay.api.secret="SECRET_KEY_RAZORPAY"
